{
  "name": "starttemplate",
  "version": "2.1.0",
  "description": "start template for web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitalii Bokhin https://vitaliibokhin.com",
  "license": "MIT License",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "glob-parent": ">=5.1.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uglify": "^2.0.0",
    "node-sass": "^5.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 3 versions"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "transform-remove-strict-mode"
    ]
  }
}
